# mcc-currency-app

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/rvs/challenge/mcc/currency/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/rvs/challenge/mcc/currency/config/: WebSecurityConfig.java
src/main/java/com/rvs/challenge/mcc/currency/domain/: AvailableCurrencies.java
src/main/java/com/rvs/challenge/mcc/currency/dto/: CurrencyConversionDTO.java  ExchangeRateDTO.java  PostalAddressDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/rvs/challenge/mcc/currency/exception/: ConversionRatesException.java
src/main/java/com/rvs/challenge/mcc/currency/model/: CurrencyConversion.java  ExchangeRate.java  PostalAddress.java  Role.java  User.java
src/main/java/com/rvs/challenge/mcc/currency/repository/: CurrencyConversionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rvs/challenge/mcc/currency/service/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rvs/challenge/mcc/currency/service/currencyconverter/: AvailableCurrencies.java  ConversionRates.java  ConversionRatesError.java
src/main/java/com/rvs/challenge/mcc/currency/util/: Constants.java  ObjectParserUtil.java
src/main/java/com/rvs/challenge/mcc/currency/util/serializer/: CalendarSerializer.java
src/main/java/com/rvs/challenge/mcc/currency/validator/: UserValidator.java
src/main/java/com/rvs/challenge/mcc/currency/web/: CurrencyController.java  UserController.java
src/main/java/com/rvs/challenge/mcc/currency/web/property/editor/: CustomCalendarEditor.java
src/main/java/com/rvs/challenge/mcc/currency/web/validator/: CurrencyConversionValidator.java  UserRegistrationValidator.java  UserValidator.java
src/main/resources/: application.yml  messages.properties  validation.yml
src/main/webapp/: convert.jsp  header.jsp  login.jsp  main.jsp  registration.jsp  scripts.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css
